body {
  background: linear-gradient(-90deg, #dbebd3 0%, #ebe4ca 100%);
  /* background: linear-gradient(-90deg, #dba3ee 0%, #a67dfe 100%);     Better color theme*/
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

/* for NavBar */

.navbar-container{
  padding-left: 70px;
  padding-right: 70px;
  border-bottom: 2px solid rgb(201, 199, 199);
  color: #646464;
  height: 60px;
  display: grid;
  grid-template-columns: 10% 70% 20%;
  justify-content: space-around;
}

.title {
  padding : 10px;
  align-content: center;
  text-align: center;
}

.navbar-list {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  list-style-type: none;
}

.navbar-icons{
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  list-style-type: none;
}

.navbar-list div ,.navbar-icons div {
  cursor: pointer;
  margin: 10px;
}

.navbar-icons img {
  width: 20px;
}

.main-container{
  padding: 30px 70px 0;
}

/* for TopContainer */

.top-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.welcome-text h1 {
  margin-bottom: 0;
}

.welcome-text p {
  margin-top: 0;
  font-size: 14px;
  color: #6b6b6b;
}

.action-buttons {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

/* for Analysis Container */

.analysis-container {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cash-flow-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  width: 30%;
  padding: 10px 20px 10px;
  margin: 20px 0 20px;
  display: grid;  
  align-items: center;
  grid-template-columns : max-content auto;
  grid-template-rows: max-content 1fr 0.8fr;
}

.cash-flow-header {
  display: flex;
  font-size: 13px;
  color: #3d3d3d;
  justify-content: space-between;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.cash-flow-header h4 {
  margin: 12px 0 12px;
}

.cash-flow-container h2 {
  font-size: 28px;
  margin: 0;
}

.more-button{
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.percentage-change {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #646464;
}

.trend-curve { 
  display: flex;
  justify-content: flex-end;
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

/* for Plot Container */

.plot-container {
  display: grid;
  grid-template-columns: 47% 47%;
  justify-content: space-between;
  font-size: 12px;
}

.bar-plot-container, .pie-chart-container {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  /* justify-items: center; */
  min-height: max-content;
}

/* Bottom Container */

.bottom-container {
  margin-top: 20px;
  padding: 0 70px 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* Transactions View */

.transactions-view {
  display: flex;
  width: 62%;
  min-width: max-content;
  gap: 20px;
  flex-direction: column;
}

.view-controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.search-transactions {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: white;
  border: solid 1px #c3c2c2;  
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 5px 10px;
  border-radius: 7px;
  width: max-content;
}

.search-transactions input {
  border: none;
  height: 20px;
}

input:focus {
  outline: none;
}

.sort-filter-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.sort-filter-buttons .button-icon {
  width: 15px;
  height: 15px;
}

.transactions-container {
  background-color: white;
  border: solid 1px #c3c2c2; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 10px;
  /* width: 100%; */
}

.transactions-container h2 {
  margin: 5px 0 10px 5px;
}

.transactions-container table {
  background-color: #f6f6f6;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: solid 1px #c3c2c2;  
  border-radius: 5px;
  width: 100%;
  text-align: center;
  padding: 10px 0 10px;
  border-spacing: 0 0;
}

th {
  color: rgb(67, 67, 67);
  font-size: 16px;
}

td {
  padding: 10px 0 10px;
  color: rgb(94, 94, 94);
  font-size: 15px;
}

.transactions-container tr:nth-child(2n) {
  background-color: white;
}

/* Goal Container */

.goal-container {
  background-color: white;
  border: solid 1px #c3c2c2; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 10px;
  width: 30%;
}

.goal-heading {
  border-bottom: solid 1.5px #c3c2c2;;
}

.goal-heading h2 {
  margin: 0 0 5px;
}

/* Progress Bar */
progress {
  width: 100%;
  height: 8px;
  border-radius: 10px;
  overflow: hidden;
}

/* Chrome / Safari */
progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 10px;
}

progress::-webkit-progress-value {
  background-color: green;
  border-radius: 10px;
}

/* Firefox */
progress::-moz-progress-bar {
  background-color: green;
  border-radius: 10px;
}


.add-expense-container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.hide-container {
  display: none;
}

.add-expense-content {
  padding: 10px;
  border-radius: 10px;
  background-color: #fcfbfb;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: solid 1px #c3c2c2;  
}

.add-expense-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-expense-header h1 {
  margin: 10px;
}

.add-expense-container form {
  padding: 0 10px;
}

.input-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

